* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  outline: none;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: var(--bg-color);
  color: white;
}

:root {
  --bg-color: #111111;
  --second-color: #151515;
  --main-color: #04fffb;
}

/* awal navbar */
.navbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 0;
  z-index: 9999;
  width: 100%;
  padding-block: 0.7rem;
  background-color: rgba(255, 255, 255, 0.3);
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(10px);
}
.titleNav {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.titleNav li {
  list-style: none;
}
.titleNav li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
  border-radius: 50px;
  padding: 7px 14px;
  font-weight: 500;
  transition: 0.21s ease-in;
}
.titleNav li a:hover {
  background-color: var(--second-color);
}

.titleNav button a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: black;
}
.titleNav button {
  margin-top: -1px;
  padding: 10px 8px;
  background-color: var(--main-color);
  transition: 0.25s ease;
  border-radius: 12px;
}
.titleNav button:hover {
  background-color: var(--second-color);
}

.titleNav button:hover a {
  color: white;
}
.menu {
  display: none;
}

.contNav {
  background-color: var(--main-color);
}
@media screen and (max-width: 768px) {
  .menu {
    display: block;
    cursor: pointer;
  }
  .navbar {
    font-size: 1rem;
    justify-content: space-between;
    padding-inline: 2rem;
  }
  .titleNav {
    display: flex;
    gap: 0;
    margin-left: 8px;
    align-items: center;
  }
  .titleNav li a {
    font-size: 1.2rem;
    margin-inline: 3px;
  }
  .titleNav button a {
    font-size: 14px;
    font-weight: 500;
  }
  .active {
    right: 0;
  }

  .non-active {
    right: -100%;
  }

  .titleNav {
    position: absolute;
    top: 100%;
    /* penentu */
    width: 50%;
    z-index: -1111;
    flex-direction: column;
    background-color: white;
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
    padding-block: 12px;
    transition: 0.2s ease;
  }
  .titleNav button {
    background-color: var(--main-color);
  }
  .titleNav button:hover {
    background-color: var(--second-color);
  }
}
@media screen and (max-width: 480px) {
}

/* akhir navbar */

/* awal beranda */
.sectionBeranda {
  height: 100vh;
  padding-inline: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.Beranda {
  flex-direction: column;
  text-align: center;
  margin-bottom: -50px;
}

.Beranda h1 {
  font-size: 2.4rem;
  font-weight: 800;
}
.Beranda h1 span {
  color: var(--main-color);
}
.Beranda h3 span {
  color: var(--main-color);
}
.Beranda h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.Beranda p {
  font-size: 1rem;
  font-weight: 400;
  width: 800px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.Beranda img {
  border-radius: 12px;
  background-color: var(--main-color);
  width: 250px;
  height: 250px;
  object-fit: cover;
  object-position: 0 75%;
  border-radius: 50%;
}
button a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  color: black;
}
button {
  margin-top: 12px;
  padding: 10px 8px;
  background-color: var(--main-color);
  transition: 0.25s ease;
  border-radius: 12px;
}
button:hover {
  background-color: var(--second-color);
}

@media screen and (max-width: 768px) {
  .Beranda p {
    width: 75vw;
  }
  .Beranda h1 {
    font-size: 1.8rem;
    font-weight: 800;
  }
  .Beranda h3 {
    font-size: 1.4rem;
  }
}
@media screen and (max-width: 480px) {
  .Beranda p {
    width: 80vw;
    font-size: 0.8rem;
  }
  .Beranda {
    margin-bottom: 0;
  }
  .Beranda h1 {
    font-size: 1.5rem;
    font-weight: 800;
  }
  .Beranda h3 {
    font-size: 1.2rem;
  }
  .Beranda img {
    width: 180px;
    height: 180px;
  }
}
/* akhir beranda */

/* awal tentang */
.sectionTentang {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Tentang {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  margin: auto;
}

.aboutimg img {
  width: 250px;
  height: 300px;
  margin-right: 2rem;
  border-radius: 35px;
}
.content-about {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
}
.content-about h3 {
  align-self: flex-start;
  font-size: 2rem;
  font-weight: 600;
}
.content-about h3 span {
  color: var(--main-color);
}
.content-about p {
  margin-top: 32px;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .Tentang {
    flex-direction: column;
    text-align: center;
    justify-content: flex-start;
  }
  .content-about p {
    font-size: 1rem;
    width: 75vw;
  }
  .content-about h3 {
    align-self: center;
  }
  .content-about p {
    margin: 12px auto;
  }
  .aboutimg img {
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
}

/* awal proyek  */
.sectionProyek {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Proyek {
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2rem;
  margin: auto;
  gap: 12px;
  flex-wrap: wrap;
}

.cards {
  width: 32%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 400px;
  border: 1px solid rgb(187, 186, 186);
  border-radius: 25px;
  overflow: hidden;
  background-color: #f9f9f9;
}

.cards a {
  width: 100%;
}
.content-text h3 a {
  text-decoration: none;
  color: black;
  font-weight: 800;
  font-size: 20px;
}
.cards a img {
  width: 100%;
  height: 200px;
  transition: 0.2s ease;
}
.cards a img:hover {
  transform: scale(1.1);
}
.content-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  color: black;
  overflow-y: scroll;
}

.content-text::-webkit-scrollbar {
  width: 8px;
}

.content-text::-webkit-scrollbar-track {
  box-shadow: 0;
  border-radius: 0;
}

.content-text::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 15px;
}
@media only screen and (max-width: 768px) {
  .Proyek {
    padding: 0;
  }

  .cards {
    width: 44%;
  }
  .content-text p {
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .Proyek {
    padding: 0;
  }
  .cards {
    width: 90%;
    margin-bottom: 25px;
  }
  .content-text p {
    font-size: 18px;
  }
}

footer {
  background-color: var(--second-color);
  margin-top: 28px;
  padding-block: 1rem;
  font-size: 18px;
}

@media screen and (max-width: 767px) {
  footer .card {
    padding: 2rem 2rem 6rem 2rem;
  }
}
